spring.application.name=unleash
server.port=1717

unleash.instance.id=13b35f80-dbd1-4dc9-a9b9-f8598df84cca
unleash.api.uri=http://localhost:4242/api/
unleash.api.key=*:development.b59c43ba8d0b6bee52cbfa32ef7af9d8e1f09232621fbbe4122b947e

